{
  "name": "startupmantra-backend",
  "version": "1.0.0",
  "description": "Express backend for StartupMantra",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "startupmantra",
    "jwt",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.32.0"
  }
}
